{
  "name": "ELYNE Cosmetics - Gestion",
  "short_name": "ELYNE Gestion",
  "description": "Application de gestion ELYNE Cosmetics : commandes, factures PDF, stock, bilan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141210",
  "theme_color": "#141210",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
